charts/argo-stack-werf/templates/044-apps.yaml (before)
{{- if $.Values.installCrs }}
{{- range $app, $appData := .Values.apps }}
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: {{ $app }}
  annotations:
    helm.sh/resource-policy: keep
    argocd.argoproj.io/sync-options: Prune=false
  labels:
    argoproj.io/delete-protection: "true"
spec:
  destinations:
    - namespace: '*'
      server: '*'
      name: '*'
  sourceRepos:
    - {{ $appData.repo }}
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
    - group: argoproj.io
      kind: ClusterWorkflowTemplate
  orphanedResources:
    warn: false
  roles:
    - groups:
      {{- $appData.groups | toYaml | nindent 8 }}
      name: admin
      policies:
        - p, proj:{{ $app }}:admin, applications, get, {{ $app }}/*, allow
        - p, proj:{{ $app }}:admin, applications, sync, {{ $app }}/*, allow

---

apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: {{ $app }}
spec:
  goTemplate: true
  generators:
  - git:
      repoURL: {{ $appData.repo }}
      revision: {{ $appData.ref }}
      files:
      - path: ".helm/values.*.yaml"
  template:
    metadata:
      name: '{{ $app }}-{{ `{{ index (splitList "." .path.filenameNormalized) 1 }}` }}'
    spec:
      project: {{ $app }}
      source:
        repoURL: {{ $appData.repo }}
        targetRevision: {{ $appData.ref }}
        path: "."
        plugin:
          env:
            - name: RELEASE
              value: '{{ $app }}-{{ `{{ index (splitList "." .path.filenameNormalized) 1 }}` }}'
            - name: WERF_ENV
              value: '{{ `{{ index (splitList "." .path.filenameNormalized) 1 }}` }}'
            - name: WERF_RELEASE
              value: '{{ $app }}-{{ `{{ index (splitList "." .path.filenameNormalized) 1 }}` }}'
            - name: WERF_NAMESPACE
              value: {{ $.Release.Namespace }}
            - name: WERF_VALUES_0
              value: ".helm/{{ `{{ .path.filename }}`}}"
            - name: WERF_SET_1 #TODO: NEED THIS?
              value: mode=deploy
            - name: WERF_SKIP_DEPENDENCIES_REPO_REFRESH
              value: "true"
            - name: WERF_LOOSE_GITERMINISM
              value: "true"
            {{- range $k, $v := $appData.envVars }}
            - name: {{ $k }}
              value: "{{ $v }}"
            {{- end }}
      destination:
        name: {{ $appData.cluster }}
        namespace: {{ $.Release.Namespace }}
---
{{- end }}
{{- end }}

charts/argo-stack-werf/templates/044-apps.yaml (after)
{{- if $.Values.installCrs }}
{{- range $app, $appData := .Values.apps }}
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: {{ $app }}
  annotations:
    helm.sh/resource-policy: keep
    argocd.argoproj.io/sync-options: Prune=false
  labels:
    argoproj.io/delete-protection: "true"
spec:
  destinations:
    - namespace: '*'
      server: '*'
      name: '*'
  sourceRepos:
    - {{ $appData.repo }}
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
    - group: argoproj.io
      kind: ClusterWorkflowTemplate
  orphanedResources:
    warn: false
  roles:
    - groups:
      {{- $appData.groups | toYaml | nindent 8 }}
      name: admin
      policies:
        - p, proj:{{ $app }}:admin, applications, get, {{ $app }}/*, allow
        - p, proj:{{ $app }}:admin, applications, sync, {{ $app }}/*, allow

---

apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: {{ $app }}
spec:
  goTemplate: true
  generators:
  - git:
      repoURL: {{ $appData.repo }}
      revision: {{ $appData.ref }}
      files:
      - path: ".helm/values.*.yaml"
  template:
    metadata:
      name: '{{ $app }}-{{ `{{ index (splitList "." .path.filenameNormalized) 1 }}` }}'
    spec:
      project: {{ $app }}
      source:
        repoURL: {{ $appData.repo }}
        targetRevision: {{ $appData.ref }}
        path: "."
        plugin:
          env:
            - name: RELEASE
              value: '{{ $app }}-{{ `{{ index (splitList "." .path.filenameNormalized) 1 }}` }}'
            - name: WERF_ENV
              value: '{{ `{{ index (splitList "." .path.filenameNormalized) 1 }}` }}'
            - name: WERF_RELEASE
              value: '{{ $app }}-{{ `{{ index (splitList "." .path.filenameNormalized) 1 }}` }}'
            - name: WERF_NAMESPACE
              value: {{ $.Release.Namespace }}
            - name: WERF_VALUES_0
              value: ".helm/{{ `{{ .path.filename }}`}}"
            - name: WERF_SET_1 #TODO: NEED THIS?
              value: mode=deploy
            - name: WERF_SKIP_DEPENDENCIES_REPO_REFRESH
              value: "true"
            - name: WERF_LOOSE_GITERMINISM
              value: "true"
            {{- range $k, $v := $appData.envVars }}
            - name: {{ $k }}
              value: "{{ $v }}"
            {{- end }}
      destination:
        name: {{ $appData.cluster }}
        namespace: {{ $.Release.Namespace }}
---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $appFullName }}
automountServiceAccountToken: false

---
{{- end }}
{{- end }}

charts/argo-stack-werf/templates/044-apps.yaml (diff)
@@ -84,5 +84,13 @@ spec:
         name: {{ $appData.cluster }}
         namespace: {{ $.Release.Namespace }}
 ---
+
+apiVersion: v1
+kind: ServiceAccount
+metadata:
+  name: {{ $appFullName }}
+automountServiceAccountToken: false
+
+---
 {{- end }}
 {{- end }}
