charts/talos-operator/templates/serviceaccount.yaml (before)
{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "talos-operator.serviceAccountName" . }}
  labels:
    {{- include "talos-operator.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}

---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "talos-operator.serviceAccountName" . }}
rules:
  - verbs:
      - '*'
    apiGroups:
      - talos.xfix.org
    resources:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - coordination.k8s.io
    resources:
      - '*'

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "talos-operator.serviceAccountName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "talos-operator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "talos-operator.serviceAccountName" . }}
{{- end }}

charts/talos-operator/templates/serviceaccount.yaml (after)
{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "talos-operator.serviceAccountName" . }}
  labels:
    {{- include "talos-operator.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}

---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "talos-operator.serviceAccountName" . }}
rules:
  - verbs:
      - '*'
    apiGroups:
      - talos.xfix.org
    resources:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - coordination.k8s.io
    resources:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - ""
    resources:
      - 'secrets'

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "talos-operator.serviceAccountName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "talos-operator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "talos-operator.serviceAccountName" . }}
{{- end }}

charts/talos-operator/templates/serviceaccount.yaml (diff)
@@ -29,6 +29,12 @@ rules:
       - coordination.k8s.io
     resources:
       - '*'
+  - verbs:
+      - '*'
+    apiGroups:
+      - ""
+    resources:
+      - 'secrets'
 
 ---
