charts/dhcp-operator/templates/crds.yaml (before)
kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1
metadata:
  name: pool.dhcp.xfix.org
  labels:
    app: dhcp-operator
spec:
  group: dhcp.xfix.org
  names:
    plural: pool
    singular: pools
    kind: Pool
    listKind: PoolList
  scope: Cluster
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          description: Server is the Schema for the servers API.
          type: object
          properties:
            apiVersion:
              type: string
            kind:
              type: string
            metadata:
              type: object
            spec:
              description: ServerSpec defines the desired state of Server.
              type: object
              required:
                - subnet
                - start
                - end
                - lease
              properties:
                priority:
                  type: integer
                  default: 0
                  minimum: 0
                  maximum: 10
                subnet:
                  type: string
                start:
                  type: string
                end:
                  type: string
                routers:
                  type: string
                broadcast:
                  type: string
                dns:
                  type: array
                  items:
                    type: string
                ntp:
                  type: array
                  items:
                    type: string
                domain:
                  type: string
                lease:
                  type: string
                filename:
                  type: string
                permanent:
                  type: boolean
      subresources:
        status: {}
      additionalPrinterColumns:
        - name: subnet
          type: string
          jsonPath: .spec.subnet
        - name: start
          type: string
          jsonPath: .spec.start
        - name: end
          type: string
          jsonPath: .spec.end
  conversion:
    strategy: None

---

kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1
metadata:
  name: lease.dhcp.xfix.org
  labels:
    app: dhcp-operator
spec:
  group: dhcp.xfix.org
  names:
    plural: lease
    singular: leases
    kind: Lease
    listKind: LeaseList
  scope: Cluster
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          description: Server is the Schema for the servers API.
          type: object
          properties:
            apiVersion:
              type: string
            kind:
              type: string
            metadata:
              type: object
            spec:
              description: ServerSpec defines the desired state of Server.
              type: object
              required:
                - ip
                - mac
                - pool
              properties:
                ip:
                  type: string
                mac:
                  type: string
                static:
                  type: boolean
                pool:
                  type: string
            status:
              type: object
              properties:
                hostname:
                  type: string
                starts:
                  type: string
                ends:
                  type: string
      subresources:
        status: {}
      additionalPrinterColumns:
        - name: ip
          type: string
          jsonPath: .spec.ip
        - name: mac
          type: string
          jsonPath: .spec.mac
        - name: static
          type: boolean
          jsonPath: .spec.static
        - name: hostname
          type: string
          jsonPath: .status.hostname
        - name: starts
          type: string
          jsonPath: .status.starts
        - name: ends
          type: string
          jsonPath: .status.ends
  conversion:
    strategy: None

---

kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1
metadata:
  name: pxe.dhcp.xfix.org
  labels:
    app: dhcp-operator
spec:
  group: dhcp.xfix.org
  names:
    plural: pxe
    singular: pxes
    kind: PXE
    listKind: PXEList
  scope: Cluster
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          description: Server is the Schema for the servers API.
          type: object
          properties:
            apiVersion:
              type: string
            kind:
              type: string
            metadata:
              type: object
            spec:
              description: ServerSpec defines the desired state of Server.
              type: object
              required:
                - data
              properties:
                data:
                  type: string
      subresources:
        status: {}
  conversion:
    strategy: None

charts/dhcp-operator/templates/crds.yaml (after)
kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1
metadata:
  name: pool.dhcp.xfix.org
  labels:
    app: dhcp-operator
spec:
  group: dhcp.xfix.org
  names:
    plural: pool
    singular: pools
    kind: Pool
    listKind: PoolList
  scope: Cluster
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          description: Server is the Schema for the servers API.
          type: object
          properties:
            apiVersion:
              type: string
            kind:
              type: string
            metadata:
              type: object
            spec:
              description: ServerSpec defines the desired state of Server.
              type: object
              required:
                - subnet
                - start
                - end
                - lease
              properties:
                priority:
                  type: integer
                  default: 0
                  minimum: 0
                  maximum: 10
                subnet:
                  type: string
                start:
                  type: string
                end:
                  type: string
                routers:
                  type: string
                broadcast:
                  type: string
                dns:
                  type: array
                  items:
                    type: string
                ntp:
                  type: array
                  items:
                    type: string
                domain:
                  type: string
                lease:
                  type: string
                filename:
                  type: string
                static:
                  type: boolean
      subresources:
        status: {}
      additionalPrinterColumns:
        - name: subnet
          type: string
          jsonPath: .spec.subnet
        - name: start
          type: string
          jsonPath: .spec.start
        - name: end
          type: string
          jsonPath: .spec.end
        - name: static
          type: string
          jsonPath: .spec.static
  conversion:
    strategy: None

---

kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1
metadata:
  name: lease.dhcp.xfix.org
  labels:
    app: dhcp-operator
spec:
  group: dhcp.xfix.org
  names:
    plural: lease
    singular: leases
    kind: Lease
    listKind: LeaseList
  scope: Cluster
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          description: Server is the Schema for the servers API.
          type: object
          properties:
            apiVersion:
              type: string
            kind:
              type: string
            metadata:
              type: object
            spec:
              description: ServerSpec defines the desired state of Server.
              type: object
              required:
                - ip
                - mac
                - pool
              properties:
                ip:
                  type: string
                mac:
                  type: string
                static:
                  type: boolean
                pool:
                  type: string
            status:
              type: object
              properties:
                hostname:
                  type: string
                starts:
                  type: string
                ends:
                  type: string
      subresources:
        status: {}
      additionalPrinterColumns:
        - name: ip
          type: string
          jsonPath: .spec.ip
        - name: mac
          type: string
          jsonPath: .spec.mac
        - name: static
          type: boolean
          jsonPath: .spec.static
        - name: hostname
          type: string
          jsonPath: .status.hostname
        - name: starts
          type: string
          jsonPath: .status.starts
        - name: ends
          type: string
          jsonPath: .status.ends
  conversion:
    strategy: None

---

kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1
metadata:
  name: pxe.dhcp.xfix.org
  labels:
    app: dhcp-operator
spec:
  group: dhcp.xfix.org
  names:
    plural: pxe
    singular: pxes
    kind: PXE
    listKind: PXEList
  scope: Cluster
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          description: Server is the Schema for the servers API.
          type: object
          properties:
            apiVersion:
              type: string
            kind:
              type: string
            metadata:
              type: object
            spec:
              description: ServerSpec defines the desired state of Server.
              type: object
              required:
                - data
              properties:
                data:
                  type: string
      subresources:
        status: {}
  conversion:
    strategy: None

charts/dhcp-operator/templates/crds.yaml (diff)
@@ -65,7 +65,7 @@ spec:
                   type: string
                 filename:
                   type: string
-                permanent:
+                static:
                   type: boolean
       subresources:
         status: {}
@@ -79,6 +79,9 @@ spec:
         - name: end
           type: string
           jsonPath: .spec.end
+        - name: static
+          type: string
+          jsonPath: .spec.static
   conversion:
     strategy: None
