charts/dhcp-operator/templates/serviceaccount.yaml (before)
{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "dhcp-operator.serviceAccountName" . }}
  labels:
    {{- include "dhcp-operator.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}

---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "dhcp-operator.serviceAccountName" . }}
rules:
  - verbs:
      - '*'
    apiGroups:
      - dhcp.xfix.org
    resources:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - coordination.k8s.io
    resources:
      - '*'

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "dhcp-operator.serviceAccountName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "dhcp-operator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "dhcp-operator.serviceAccountName" . }}
{{- end }}

charts/dhcp-operator/templates/serviceaccount.yaml (after)
{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "dhcp-operator.serviceAccountName" . }}
  labels:
    {{- include "dhcp-operator.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}

---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "dhcp-operator.serviceAccountName" . }}
rules:
  - verbs:
      - '*'
    apiGroups:
      - ""
    resources:
      - 'secrets'
      - 'pods'
      - 'services'
  - verbs:
      - '*'
    apiGroups:
      - dhcp.xfix.org
    resources:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - coordination.k8s.io
    resources:
      - '*'

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "dhcp-operator.serviceAccountName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "dhcp-operator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "dhcp-operator.serviceAccountName" . }}
{{- end }}

charts/dhcp-operator/templates/serviceaccount.yaml (diff)
@@ -20,6 +20,14 @@ rules:
   - verbs:
       - '*'
     apiGroups:
+      - ""
+    resources:
+      - 'secrets'
+      - 'pods'
+      - 'services'
+  - verbs:
+      - '*'
+    apiGroups:
       - dhcp.xfix.org
     resources:
       - '*'
